<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RigidBodyPhysics\RigidBodyPhysics.csproj" />
    <ProjectReference Include="..\TextureEditorGlobal\TextureEditorGlobal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphicMinimal">
      <HintPath>..\..\..\Graphic8Dlls\GraphicMinimal.dll</HintPath>
    </Reference>
    <Reference Include="GraphicPanels">
      <HintPath>..\..\..\Graphic8Dlls\GraphicPanels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
