# RigidBodyPhysics

./: .gitignore  readme.md
PhysicEngine/Source/AstroidsControl/: AstroidsControl.csproj  AstroidsControlFactory.cs
PhysicEngine/Source/AstroidsControl/Controls/: MainControl.xaml  MainControl.xaml.cs  MainViewModel.cs
PhysicEngine/Source/AstroidsControl/Model/: AstroidCreator.cs  AstroidDestroyer.cs  BodyIsInsideScreenTester.cs  BulletCreator.cs  FireSprite.cs  Rocket.cs  Sounds.cs  Vec2Extension.cs
PhysicEngine/Source/BridgeBuilderControl/: BridgeBuilderControl.csproj  BridgeBuilderControlFactory.cs
PhysicEngine/Source/BridgeBuilderControl/Testing/: BridgeSimulatorFactory.cs  IBridgeSimulator.cs
PhysicEngine/Source/DemoApplicationHelper/: DemoApplicationHelper.csproj  EditorInputDataWithSound.cs
PhysicEngine/Source/DemoApplications.UnitTests/: DemoApplications.UnitTests.csproj  DemoGameTests.cs  TestHelper.cs
PhysicEngine/Source/DemoApplications.UnitTests/BridgeBuilder/: BridgeBuilderTests.cs  ForceLimitCalculator.cs  ForcePlotter.cs  MultipleBridgeTestHelper.cs  SingleBridgeTestHelper.cs
PhysicEngine/Source/DemoApplications.UnitTests/Logging/: ILogger.cs  Logger.cs
PhysicEngine/Source/DemoApplications.UnitTests/SoundMocking/: AudioFileSnippedMock.cs  FrequenceToneSnippedMock.cs  SoundGeneratorMock.cs
PhysicEngine/Source/DynamicObjCreation/: AstroidCreator.cs  BodyWithTexture.cs  DynamicObjCreation.csproj  LevelItemExportHelper.cs  Vec2Extension.cs
PhysicEngine/Source/DynamicObjCreation.UnitTests/: AstroidCreatorTest.cs  DynamicObjCreation.UnitTests.csproj  InsertLevelItemTest.cs  PolygonIntersectorTest.cs  RigidBodyDestroyerTest.cs  RotatedBoundingBoxTest.cs  TestHelper.cs  Vec2Extension.cs
PhysicEngine/Source/DynamicObjCreation/PolygonIntersection/: BorderPoint.cs  PolyEdge.cs  PolyIntersections.cs  PolygonIntersector.cs  RunningPoint.cs
PhysicEngine/Source/DynamicObjCreation/RigidBodyDestroying/: DestroyHelper.cs  IPolygonDestroyer.cs  IRectangleDestroyer.cs  IRigidDestroyerParameter.cs  PolygonInBoxCreator.cs  RigidBodyDestroyer.cs  RotatedBoundingBox.cs
PhysicEngine/Source/ElmaControl/: ElmaControl - Backup.csproj  ElmaControl.csproj  ElmaControlFactory.cs
PhysicEngine/Source/GameHelper/: ColorInterpolator.cs  ForceColorCreator.cs  GameHelper.csproj  IPhysicSimulated.cs  SpriteImage.cs  TickCounterStopwatch.cs  Vec2Extension.cs  VoronoiExploder.cs
PhysicEngine/Source/GameHelper/ParticleHandling/: Particle.cs  ParticleHandler.cs
PhysicEngine/Source/GameHelper/Simulation/: GameSimulator.cs
PhysicEngine/Source/KeyFrameEditorControl/: KeyFrameEditorControl.csproj  KeyFrameEditorFactory.cs
PhysicEngine/Source/KeyFrameGlobal/: AnimationOutputData.cs  AnimationOutputDataExtension.cs  AnimationPropertyExtension.cs  Animator.cs  AnimatorInputData.cs  FrameInterpolator.cs  FrameToTimeConverter.cs  IAnimationModelDrawer.cs  IImporterControl.cs  KeyFrameGlobal.csproj
PhysicEngine/Source/KeyFramePhysicImporter/: KeyFramePhysicImporter.csproj
PhysicEngine/Source/KeyFramePhysicImporter/Model/: AnimatedPhysicObjects.cs  ImporterControlExportData.cs  PhysicSceneAnimationObject.cs  PhysicSceneAnimationPropertyConverter.cs  PhysicSceneStartValueCreator.cs
PhysicEngine/Source/KeyFramePhysicImporter/View/: ImporterControl.xaml  ImporterControl.xaml.cs
PhysicEngine/Source/KeyboardRecordAndPlay/: KeyBoardPlayer.cs  KeyBoardRecordData.cs  KeyBoardRecordDataCompressor.cs  KeyEvent.cs  KeyEvents.cs  KeyboardRecordAndPlay.csproj  KeyboardRecorder.cs  TimerTickConverter.cs
PhysicEngine/Source/LevelEditorControl/: EditorFileConverter.cs  LevelEditorControl.csproj  LevelEditorFactory.cs
PhysicEngine/Source/LevelEditorGlobal/: BackgroundItemSimulatorExportData.cs  CameraTrackerData.cs  FileNameReplacer.cs  ICameraTrackedItem.cs  ICollidable.cs  IKeyboardControlledLevelItem.cs  IMouseClickable.cs  IPrototypItem.cs  ITagable.cs  ImageData.cs  LevelEditorGlobal.csproj  PhysicSceneTagdataEntry.cs  PhysikLevelItemExportData.cs  SimulatorInputData.cs  SmallWindow.cs
PhysicEngine/Source/LevelToSimulatorConverter/: EditorDataForSimulation.cs  LevelToSimulatorConverter.csproj  PhysicItemConverter.cs  PhysicSceneExportDataHelper.cs  SimulatorExporter.cs  Vec2Extension.cs
PhysicEngine/Source/PhysicEngine/: App.xaml  App.xaml.cs  CommandLineArgs.cs  EditorFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PhysicEngine.csproj
PhysicEngine/Source/PhysicSceneDrawing/: IRigidBodyDrawer.cs  ITexturedRigidBody.cs  PhysicSceneDrawer.cs  PhysicSceneDrawing.csproj  TexturedCircle.cs  TexturedPolygon.cs  TexturedRectangle.cs  TexturedRigidBodyWithCustomDrawing.cs  Vec2Extension.cs
PhysicEngine/Source/PhysicSceneEditorControl/: PhysicSceneEditorControl.csproj  PhysicSceneEditorFactory.cs
PhysicEngine/Source/PhysicSceneKeyboardControl/: IKeyPressHandler.cs  IKeyPressHandlerProvider.cs  IsKeyHandlerFor.cs  PhysicSceneKeyPressHandlerProvider.cs  PhysicSceneKeyboardControl.csproj
PhysicEngine/Source/PhysicSceneSimulatorControl/: PhysicSceneSimulatorControl.csproj  PhysicSceneSimulatorEditorFactory.cs
PhysicEngine/Source/PhysicSceneTestbedControl/: PhysicSceneTestbedControl.csproj  PhysicSceneTestbedControl.xaml  PhysicSceneTestbedControl.xaml.cs  PhysicSceneTestbedFactory.cs  PhysicSceneTestbedViewModel.cs
PhysicEngine/Source/RigidBodyPhysics.UnitTests/: ConvertPhysicSceneToSmallSI.cs  ProjectedGaussSeidelTest.cs  RigidBodyPhysics.UnitTests.csproj  Vec2DExtension.cs
PhysicEngine/Source/SpiderBoxControl/: SpiderBoxControl.csproj  SpiderBoxControlFactory.cs
PhysicEngine/Source/SpiderBoxControl/Model/: Rope.cs  (+4 more)
PhysicEngine/Source/TextureEditorControl/: TextureEditorControl.csproj  TextureEditorFactory.cs
PhysicEngine/Source/TextureEditorGlobal/: IVisualisizerImporter.cs  TextureEditorGlobal.csproj  TextureRectangleHelper.cs  VisualisizerInputData.cs  VisualisizerOutputData.cs
PhysicEngine/Source/TexturePhysicImporter/: PhysicSceneImporter.cs  TexturePhysicImporter.csproj  Vec2Extension.cs
PhysicEngine/Source/WpfControls/: WpfControls.csproj
(+1990 files in other folders)
