<?xml version="1.0" encoding="utf-16"?>
<MultiSequenzerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MidiFileFileName />
  <LengthInMillisecondsForNewCreatedNotes>250</LengthInMillisecondsForNewCreatedNotes>
  <SnapToGrid>true</SnapToGrid>
  <SampleCount>551250</SampleCount>
  <MinToneIndex>24</MinToneIndex>
  <MaxToneIndex>72</MaxToneIndex>
  <SynthesizerData>
    <SequenzerData>
      <InstrumentName>AcousticGrand</InstrumentName>
      <Volume>0.5</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>573.6966</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>13.0459766</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>true</UseFrequenceRamp>
        <FrequencyRampFactor>-0.6678164</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <UsePulsewidthLfo>false</UsePulsewidthLfo>
        <PulsewidthLfoFrequence>39.08046</PulsewidthLfoFrequence>
        <PulsewidthLfoAmplitude>0.770114958</PulsewidthLfoAmplitude>
        <OsziType>SawTooth</OsziType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.844827533</PusleWidth>
        <OsziCount>2</OsziCount>
        <Pitch>1.2651149</Pitch>
        <SubOszVolume>0</SubOszVolume>
        <UseAmplitudeLfo>true</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>44.08046</AmplitudeLfoFrequenc>
        <AmplitudeLfoAmplitude>1</AmplitudeLfoAmplitude>
        <AmplitudeLfoPulseWidth>1</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <UseDataFromAudioFileInsteadFromOszi>false</UseDataFromAudioFileInsteadFromOszi>
        <AudioFileGain>7</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <CutOffFrequence>0.6781609</CutOffFrequence>
        <Resonance>0.200000048</Resonance>
        <AttackTimeInMs>50</AttackTimeInMs>
        <DecayTimeInMs>70</DecayTimeInMs>
        <SustainVolume>0.9</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
        <UseHallEffekt>false</UseHallEffekt>
      </SynthesizerData>
    </SequenzerData>
  </SynthesizerData>
</MultiSequenzerData>