<?xml version="1.0" encoding="utf-16"?>
<MultiSequenzerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MidiFileFileName>Moonlander_Intro.mid</MidiFileFileName>
  <LengthInMillisecondsForNewCreatedNotes>250</LengthInMillisecondsForNewCreatedNotes>
  <SnapToGrid>true</SnapToGrid>
  <SampleCount>177897</SampleCount>
  <MinToneIndex>36</MinToneIndex>
  <MaxToneIndex>66</MaxToneIndex>
  <SynthesizerData>
    <SequenzerData>
      <InstrumentName>AcousticGrand</InstrumentName>
      <Volume>1</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>440</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>27.4137936</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>1.3551724</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <UsePulsewidthLfo>false</UsePulsewidthLfo>
        <PulsewidthLfoFrequence>5</PulsewidthLfoFrequence>
        <PulsewidthLfoAmplitude>0.2</PulsewidthLfoAmplitude>
        <OsziType>Triangle</OsziType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.224137932</PusleWidth>
        <OsziCount>4</OsziCount>
        <Pitch>3</Pitch>
        <SubOszVolume>0</SubOszVolume>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>15.3448277</AmplitudeLfoFrequenc>
        <AmplitudeLfoAmplitude>0.1</AmplitudeLfoAmplitude>
        <AmplitudeLfoPulseWidth>0.9</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <UseDataFromAudioFileInsteadFromOszi>false</UseDataFromAudioFileInsteadFromOszi>
        <AudioFileGain>7</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <CutOffFrequence>0.310344815</CutOffFrequence>
        <Resonance>0.200000048</Resonance>
        <AttackTimeInMs>0</AttackTimeInMs>
        <DecayTimeInMs>33.636364</DecayTimeInMs>
        <SustainVolume>0.281818181</SustainVolume>
        <ReleaseTimeInMs>381.818176</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
        <UseHallEffekt>false</UseHallEffekt>
      </SynthesizerData>
    </SequenzerData>
    <SequenzerData>
      <InstrumentName>ElectricGrand</InstrumentName>
      <Volume>0.14</Volume>
      <IsEnabled>false</IsEnabled>
      <TestToneFrequence>440</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>34.4827576</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.248275876</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-0.851724148</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <UsePulsewidthLfo>false</UsePulsewidthLfo>
        <PulsewidthLfoFrequence>5</PulsewidthLfoFrequence>
        <PulsewidthLfoAmplitude>0.2</PulsewidthLfoAmplitude>
        <OsziType>SawTooth</OsziType>
        <UseAccordEffekt>false</UseAccordEffekt>
        <PusleWidth>0.5</PusleWidth>
        <OsziCount>3</OsziCount>
        <Pitch>1.1038276</Pitch>
        <SubOszVolume>0</SubOszVolume>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>20.5172424</AmplitudeLfoFrequenc>
        <AmplitudeLfoAmplitude>0.1</AmplitudeLfoAmplitude>
        <AmplitudeLfoPulseWidth>0.7965517</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <UseDataFromAudioFileInsteadFromOszi>false</UseDataFromAudioFileInsteadFromOszi>
        <AudioFileGain>7</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <CutOffFrequence>0.37931034</CutOffFrequence>
        <Resonance>0.200000048</Resonance>
        <AttackTimeInMs>377.272736</AttackTimeInMs>
        <DecayTimeInMs>197.27272</DecayTimeInMs>
        <SustainVolume>0.75454545</SustainVolume>
        <ReleaseTimeInMs>704.5455</ReleaseTimeInMs>
        <UseDelayEffekt>false</UseDelayEffekt>
        <UseHallEffekt>false</UseHallEffekt>
      </SynthesizerData>
    </SequenzerData>
  </SynthesizerData>
</MultiSequenzerData>