<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\Simulator\View\ChangeBackground.PNG" />
    <None Remove="Controls\Simulator\View\Clipboard.PNG" />
    <None Remove="Controls\Simulator\View\Load.PNG" />
    <None Remove="Controls\Simulator\View\Pause.png" />
    <None Remove="Controls\Simulator\View\Play.PNG" />
    <None Remove="Controls\Simulator\View\PushApart.png" />
    <None Remove="Controls\Simulator\View\Restart.png" />
    <None Remove="Controls\Simulator\View\Save.PNG" />
    <None Remove="Controls\Simulator\View\SaveImage.PNG" />
    <None Remove="Controls\Simulator\View\SingleStep.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonHelper\JsonHelper.csproj" />
    <ProjectReference Include="..\RigidBodyPhysics\RigidBodyPhysics.csproj" />
    <ProjectReference Include="..\WpfControls\WpfControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphicMinimal">
      <HintPath>..\..\..\Graphic8Dlls\GraphicMinimal.dll</HintPath>
    </Reference>
    <Reference Include="GraphicPanels">
      <HintPath>..\..\..\Graphic8Dlls\GraphicPanels.dll</HintPath>
    </Reference>
    <Reference Include="GraphicPanelWpf">
      <HintPath>..\..\..\Graphic8Dlls\GraphicPanelWpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\Simulator\View\ChangeBackground.PNG" />
    <Resource Include="Controls\Simulator\View\Clipboard.PNG" />
    <Resource Include="Controls\Simulator\View\Load.PNG" />
    <Resource Include="Controls\Simulator\View\Pause.png" />
    <Resource Include="Controls\Simulator\View\Play.PNG" />
    <Resource Include="Controls\Simulator\View\PushApart.png" />
    <Resource Include="Controls\Simulator\View\Restart.png" />
    <Resource Include="Controls\Simulator\View\Save.PNG" />
    <Resource Include="Controls\Simulator\View\SaveImage.PNG" />
    <Resource Include="Controls\Simulator\View\SingleStep.png" />
  </ItemGroup>

</Project>
