<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\KeyDefine\ChangeBackground.PNG" />
    <None Remove="Controls\KeyDefine\Revert.png" />
    <None Remove="Controls\KeyFrameEditor\Load.PNG" />
    <None Remove="Controls\KeyFrameEditor\Save.PNG" />
    <None Remove="Controls\PlayAnimation\Left.png" />
    <None Remove="Controls\PlayAnimation\Pause.png" />
    <None Remove="Controls\PlayAnimation\Play.PNG" />
    <None Remove="Controls\PlayAnimation\Restart.png" />
    <None Remove="Controls\PlayAnimation\Right.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonHelper\JsonHelper.csproj" />
    <ProjectReference Include="..\KeyFramePhysicImporter\KeyFramePhysicImporter.csproj" />
    <ProjectReference Include="..\WpfControls\WpfControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphicMinimal">
      <HintPath>..\..\..\Graphic8Dlls\GraphicMinimal.dll</HintPath>
    </Reference>
    <Reference Include="GraphicPanels">
      <HintPath>..\..\..\Graphic8Dlls\GraphicPanels.dll</HintPath>
    </Reference>
    <Reference Include="GraphicPanelWpf">
      <HintPath>..\..\..\Graphic8Dlls\GraphicPanelWpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\KeyDefine\ChangeBackground.PNG" />
    <Resource Include="Controls\KeyDefine\Revert.png" />
    <Resource Include="Controls\KeyFrameEditor\Load.PNG" />
    <Resource Include="Controls\KeyFrameEditor\Save.PNG" />
    <Resource Include="Controls\PlayAnimation\Left.png" />
    <Resource Include="Controls\PlayAnimation\Pause.png" />
    <Resource Include="Controls\PlayAnimation\Play.PNG" />
    <Resource Include="Controls\PlayAnimation\Restart.png" />
    <Resource Include="Controls\PlayAnimation\Right.png" />
  </ItemGroup>

</Project>
