<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonHelper\JsonHelper.csproj" />
    <ProjectReference Include="..\KeyFrameEditorControl\KeyFrameEditorControl.csproj" />
    <ProjectReference Include="..\KeyFrameGlobal\KeyFrameGlobal.csproj" />
    <ProjectReference Include="..\KeyFramePhysicImporter\KeyFramePhysicImporter.csproj" />
    <ProjectReference Include="..\PhysicItemEditorControl\PhysicItemEditorControl.csproj" />
    <ProjectReference Include="..\RigidBodyPhysics\RigidBodyPhysics.csproj" />
    <ProjectReference Include="..\TextureEditorControl\TextureEditorControl.csproj" />
    <ProjectReference Include="..\TextureEditorGlobal\TextureEditorGlobal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphicMinimal">
      <HintPath>..\..\..\Graphic8Dlls\GraphicMinimal.dll</HintPath>
    </Reference>
    <Reference Include="GraphicPanels">
      <HintPath>..\..\..\Graphic8Dlls\GraphicPanels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
