<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\CameraSetting\Bottom.png" />
    <None Remove="Controls\CameraSetting\Left.png" />
    <None Remove="Controls\CameraSetting\Right.png" />
    <None Remove="Controls\CameraSetting\Top.png" />
    <None Remove="Controls\CameraSetting\ZoomIn.png" />
    <None Remove="Controls\CameraSetting\ZoomOut.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphicMinimal">
      <HintPath>..\..\..\Graphic8Dlls\GraphicMinimal.dll</HintPath>
    </Reference>
    <Reference Include="GraphicPanels">
      <HintPath>..\..\..\Graphic8Dlls\GraphicPanels.dll</HintPath>
    </Reference>
    <Reference Include="GraphicPanelWpf">
      <HintPath>..\..\..\Graphic8Dlls\GraphicPanelWpf.dll</HintPath>
    </Reference>
    <Reference Include="SoundEngine">
      <HintPath>..\..\..\SoundDlls\SoundEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\CameraSetting\Bottom.png" />
    <Resource Include="Controls\CameraSetting\Left.png" />
    <Resource Include="Controls\CameraSetting\Right.png" />
    <Resource Include="Controls\CameraSetting\Top.png" />
    <Resource Include="Controls\CameraSetting\ZoomIn.png" />
    <Resource Include="Controls\CameraSetting\ZoomOut.png" />
  </ItemGroup>

</Project>
