<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
	<OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Pause.png" />
    <None Remove="View\Play.PNG" />
    <None Remove="View\Restart.png" />
    <None Remove="View\Simulator\Load.PNG" />
    <None Remove="View\Simulator\PushApart.png" />
    <None Remove="View\Simulator\Save.PNG" />
    <None Remove="View\SingleStep.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Simulator\Load.PNG" />
    <Resource Include="View\Simulator\Pause.png" />
    <Resource Include="View\Simulator\Play.PNG" />
    <Resource Include="View\Simulator\PushApart.png" />
    <Resource Include="View\Simulator\Restart.png" />
    <Resource Include="View\Simulator\Save.PNG" />
    <Resource Include="View\Simulator\SingleStep.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonHelper\JsonHelper.csproj" />
    <ProjectReference Include="..\PhysicEngine\PhysicEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphicMinimal">
      <HintPath>..\..\..\..\..\..\Graphic8Dlls\GraphicMinimal.dll</HintPath>
    </Reference>
    <Reference Include="GraphicPanels">
      <HintPath>..\..\..\..\..\..\Graphic8Dlls\GraphicPanels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
