<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\Editor\ChangeBackground.PNG" />
    <None Remove="Controls\Editor\CopyToClipboard.png" />
    <None Remove="Controls\Editor\Grid1.png" />
    <None Remove="Controls\Editor\Grid2.png" />
    <None Remove="Controls\Editor\Load.PNG" />
    <None Remove="Controls\Editor\PasteFromClipboard.png" />
    <None Remove="Controls\Editor\Save.PNG" />
    <None Remove="Controls\Editor\SaveImage.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonHelper\JsonHelper.csproj" />
    <ProjectReference Include="..\RigidBodyPhysics\RigidBodyPhysics.csproj" />
    <ProjectReference Include="..\WpfControls\WpfControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphicMinimal">
      <HintPath>..\..\..\Graphic8Dlls\GraphicMinimal.dll</HintPath>
    </Reference>
    <Reference Include="GraphicPanels">
      <HintPath>..\..\..\Graphic8Dlls\GraphicPanels.dll</HintPath>
    </Reference>
    <Reference Include="GraphicPanelWpf">
      <HintPath>..\..\..\Graphic8Dlls\GraphicPanelWpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\Editor\ChangeBackground.PNG" />
    <Resource Include="Controls\Editor\CopyToClipboard.png" />
    <Resource Include="Controls\Editor\Grid1.png" />
    <Resource Include="Controls\Editor\Grid2.png" />
    <Resource Include="Controls\Editor\Load.PNG" />
    <Resource Include="Controls\Editor\PasteFromClipboard.png" />
    <Resource Include="Controls\Editor\Save.PNG" />
    <Resource Include="Controls\Editor\SaveImage.PNG" />
  </ItemGroup>

</Project>
