<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="19.5.39" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.39" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.5.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameHelper\GameHelper.csproj" />
    <ProjectReference Include="..\LevelEditorControl\LevelEditorControl.csproj" />
    <ProjectReference Include="..\SpriteEditorControl\SpriteEditorControl.csproj" />
    <ProjectReference Include="..\Simulator\Simulator.csproj" />
    <ProjectReference Include="..\WpfControls\WpfControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BitmapHelper">
      <HintPath>..\..\..\Graphic8Dlls\BitmapHelper.dll</HintPath>
    </Reference>
    <Reference Include="GraphicMinimal">
      <HintPath>..\..\..\Graphic8Dlls\GraphicMinimal.dll</HintPath>
    </Reference>
    <Reference Include="GraphicPanels">
      <HintPath>..\..\..\Graphic8Dlls\GraphicPanels.dll</HintPath>
    </Reference>
    <Reference Include="GraphicPanelWpf">
      <HintPath>..\..\..\Graphic8Dlls\GraphicPanelWpf.dll</HintPath>
    </Reference>
    <Reference Include="SoundEngine">
      <HintPath>..\..\..\SoundDlls\SoundEngine.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
