<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\EditorControl\DoubleDown.png" />
    <None Remove="Controls\EditorControl\DoubleLeft.png" />
    <None Remove="Controls\EditorControl\Grid.png" />
    <None Remove="Controls\EditorControl\Magnifying_glass.png" />
    <None Remove="Controls\SimulatorControl\Clipboard.PNG" />
    <None Remove="Controls\SimulatorControl\Load.PNG" />
    <None Remove="Controls\SimulatorControl\Pause.png" />
    <None Remove="Controls\SimulatorControl\Play.PNG" />
    <None Remove="Controls\SimulatorControl\PushApart.png" />
    <None Remove="Controls\SimulatorControl\Replay.PNG" />
    <None Remove="Controls\SimulatorControl\Restart.png" />
    <None Remove="Controls\SimulatorControl\Save.PNG" />
    <None Remove="Controls\SimulatorControl\SingleStep.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonHelper\JsonHelper.csproj" />
    <ProjectReference Include="..\KeyboardRecordAndPlay\KeyboardRecordAndPlay.csproj" />
    <ProjectReference Include="..\LevelToSimulatorConverter\LevelToSimulatorConverter.csproj" />
    <ProjectReference Include="..\PhysicItemEditorControl\PhysicItemEditorControl.csproj" />
    <ProjectReference Include="..\PhysicSceneKeyboardControl\PhysicSceneKeyboardControl.csproj" />
    <ProjectReference Include="..\Simulator\Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GraphicMinimal">
      <HintPath>..\..\..\Graphic8Dlls\GraphicMinimal.dll</HintPath>
    </Reference>
    <Reference Include="GraphicPanels">
      <HintPath>..\..\..\Graphic8Dlls\GraphicPanels.dll</HintPath>
    </Reference>
    <Reference Include="GraphicPanelWpf">
      <HintPath>..\..\..\Graphic8Dlls\GraphicPanelWpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\EditorControl\DoubleDown.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Controls\EditorControl\DoubleLeft.png" />
    <Resource Include="Controls\EditorControl\Grid.png" />
    <Resource Include="Controls\EditorControl\Magnifying_glass.png" />
    <Resource Include="Controls\SimulatorControl\Clipboard.PNG" />
    <Resource Include="Controls\SimulatorControl\Load.PNG" />
    <Resource Include="Controls\SimulatorControl\Pause.png" />
    <Resource Include="Controls\SimulatorControl\Play.PNG" />
    <Resource Include="Controls\SimulatorControl\PushApart.png" />
    <Resource Include="Controls\SimulatorControl\Replay.PNG" />
    <Resource Include="Controls\SimulatorControl\Restart.png" />
    <Resource Include="Controls\SimulatorControl\Save.PNG" />
    <Resource Include="Controls\SimulatorControl\SingleStep.png" />
  </ItemGroup>

</Project>
